views/index.jade
extends layout

block scripts
  script(src='/lib/jquery.js')
  script(src='/lib/lodash.min.js')
  script(src='/lib/bootstrap.js')
  script(src='/lib/three.r61.js')
  // script(src='/lib/blur.js')
  script(src='/lib/fonts/helvetiker_regular.typeface.js')
  script(src='/js/three.extensions.js')
  script(src='/js/three.controls.js')
  script(src='/js/three.stars.js')
  script(src='/js/kimchi.config.js')
  script(src='/js/kimchi.utils.js')
  script(src='/js/kimchi.space.js')
  script(src='/js/kimchi.flight.js')
  script(src='/js/kimchi.pointerlock.js')
  script(src='/js/kimchi.ui.js')
  script(src='/js/kimchi.js')

block content
  #notice
  #overlay
    .col-md-12.col-lg-12(style="padding: 15px;")
      .panel
        .panel-body
          ul.nav.nav-tabs
            li.active
              a(href="#about-pane", data-toggle="tab") About
            li
              a(href="#bodies-pane", data-toggle="tab") Astronomical bodies
            li
              a(href="#config-pane", data-toggle="tab") Options
          .tab-content
            #about-pane.tab-pane.active
              h1 Explore the Solar System
              p [TODO: Blurb.]
              p [TODO: If WebGL support check fails, write a message here.]
              .continue-flying.btn.btn-lg.btn-primary(data-loading-text="Loading...", data-continue-text="Continue Flying [Esc]") Start Flying [Esc]
            #bodies-pane.tab-pane
              h1 Astronomical bodies
              table#bodies.table.table-striped.table-hover.table-condensed.table-responsive
                tr
                  th Name
                  th
                  th Current distance
                  th Radius
                  th Distance from the Sun
            #config-pane.tab-pane
              h1 Options
              h3 Astronomical bodies
              +configRadioOnOffRow("rotate", "Rotation")
              +configRadioOnOffRow("enable-clock", "Revolution around the sun")
              .config-row.clearfix
                .config.btn-group(data-key="scales-size")
                  .btn.btn-primary.btn-sm.dropdown-toggle(data-toggle="dropdown")
                    span.selected-value
                    | &nbsp;&nbsp;
                    span.caret
                  ul.dropdown-menu
                    li
                      a(data-value="1") 1x
                    li
                      a(data-value="10") 10x (distances lose scale)
                    li
                      a(data-value="100") 100x (distances lose more scale)
                    li
                      a(data-value="1000") 1000x (distances lose even more scale)
                    li
                      a(data-value="large") Large (all bodies appear large without regard to scale)
                .config-description
                  | Scaled size
              h3 Visuals
              +configRadioOnOffRow("ambient-lighting", "Ambient lighting")
              +configRadioOnOffRow("show-labels", "Show text labels")
              +configRadioOnOffRow("show-orbits", "Show orbit curves")
              +configRadioOnOffRow("show-stars", "Show background stars")
              h3 Flight
              .config-row.clearfix
                .config.btn-group(data-toggle="buttons")
                  +configRadioLabel("controls-flying-speed-multiplier", "1", "Fast")
                  +configRadioLabel("controls-flying-speed-multiplier", "2", "Faster")
                .config-description
                  | Flying speed
              .config-row.clearfix
                .config.btn-group(data-toggle="buttons")
                  +configRadioLabel("controls-look-speed", "0.0002", "Low")
                  +configRadioLabel("controls-look-speed", "0.0006", "High")
                .config-description
                  | Mouse sensitivity
  #hud1.hud
    strong Controls
    ul
      li Esc: Menu
      li Mouse: Yaw/Pitch
      li W/S: Move Forward/Back
      li A/D: Strafe Left/Right
      li R/F: Strafe Up/Down
      li Q/E: Roll
  #hud2.hud
    ul
      li
        strong Time: 
        #hud-time.hud-value
        .hud-unit
      li
        strong Distance from the Sun: 
        #hud-distance-from-sun.hud-value
        .hud-unit &nbsp;AU
      li
        strong Speed: 
        #hud-speed.hud-value
        .hud-unit &nbsp;AU/s
  #hud3.hud
  #hud4.hud

mixin configRadioLabel(key, value, label)
  label.btn.btn-default.btn-sm
    input(type="radio", name=key, value=value)
    | #{label}

mixin configRadioOnOffRow(key, description)
  .config-row.clearfix
    .config.btn-group(data-toggle="buttons")
      +configRadioLabel(key, "true", "On")
      +configRadioLabel(key, "false", "Off")
    .config-description
      | #{description}

app/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/bootstrap.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <script type="text/javascript" src="//use.typekit.net/dnq0kor.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body ng-app="kimchi">
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
  <![endif]-->

  <!-- Add your site or application content here -->
  <!-- <div class="container" ng-view="">
  </div> -->

  <div id="notice"></div>

  <div id="overlay">
    <div class="panel col-xs-12">
      <div class="panel-body">
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#about-pane" data-toggle="tab">About</a>
          </li>
          <li class="">
            <a href="#bodies-pane" data-toggle="tab">Astronomical bodies</a>
          </li>
          <li class="">
            <a href="#config-pane" data-toggle="tab">Options</a>
          </li>
        </ul>
        <div class="tab-content">
          <div id="about-pane" class="tab-pane active">
            <h1>Explore the Solar System</h1>
            <p>
              [TODO: Blurb.]
            </p>
            <div data-loading-text="Loading..." data-continue-text="Continue Flying [Esc]" class="continue-flying btn btn-lg btn-primary">
              Start Flying [Esc]
            </div>
          </div>
          <div id="bodies-pane" class="tab-pane">
            <h1>Astronomical bodies</h1>
            <table id="bodies" class="table table-striped table-hover table-condensed table-responsive">
              <tr>
                <th>Name</th>
                <th></th>
                <th>Current distance</th>
                <th>Radius</th>
                <th>Distance from the Sun</th>
              </tr>
            </table>
          </div>
          <div id="config-pane" class="tab-pane" ng-controller="optionsCtrl">
            <h1>Options</h1>
            <h3>Astronomical bodies</h3>
            <div class="config-row clearfix">
              <div class="config btn-group">
                <select ng-model="bodiesSpeed" ng-options="option.label for option in options.bodiesSpeed" data-style="btn-primary btn-sm" bs-select></select>
              </div>
              <div class="config-description">
                Revolution speed
              </div>
            </div>
            <div class="config-row clearfix">
              <div data-toggle="buttons" class="config btn-group">
                <div class="btn-group" ng-model="rotateBodies" bs-buttons-radio>
                  <button type="button" class="btn btn-default btn-sm" value="true">On</button>
                  <button type="button" class="btn btn-default btn-sm" value="false">Off</button>
                </div>
              </div>
              <div class="config-description">
                Rotation
              </div>
            </div>
            <div class="config-row clearfix">
              <div class="config btn-group">
                <select ng-model="bodiesSizeScale" ng-options="option.label for option in options.bodiesSizeScale" data-style="btn-primary btn-sm" bs-select></select>
                </div>
              <div class="config-description">
                Scaled size
              </div>
            </div>
            <h3>Visuals</h3>
            <div class="config-row clearfix">
              <div data-toggle="buttons" class="config btn-group">
                <div class="btn-group" ng-model="ambientLight" bs-buttons-radio>
                  <button type="button" class="btn btn-default btn-sm" value="true">On</button>
                  <button type="button" class="btn btn-default btn-sm" value="false">Off</button>
                </div>
              </div>
              <div class="config-description">
                Ambient lighting
              </div>
            </div> 
            <div class="config-row clearfix">
              <div data-toggle="buttons" class="config btn-group">
                <div class="btn-group" ng-model="showLabels" bs-buttons-radio>
                  <button type="button" class="btn btn-default btn-sm" value="true">On</button>
                  <button type="button" class="btn btn-default btn-sm" value="false">Off</button>
                </div>
              </div>
              <div class="config-description">
                Show text labels
              </div>
            </div>
            <div class="config-row clearfix">
              <div data-toggle="buttons" class="config btn-group">
                <div class="btn-group" ng-model="showOrbits" bs-buttons-radio>
                  <button type="button" class="btn btn-default btn-sm" value="true">On</button>
                  <button type="button" class="btn btn-default btn-sm" value="false">Off</button>
                </div>
              </div>
              <div class="config-description">
                Show orbit curves
              </div>
            </div>
            <div class="config-row clearfix">
              <div data-toggle="buttons" class="config btn-group">
                <div class="btn-group" ng-model="showStars" bs-buttons-radio>
                  <button type="button" class="btn btn-default btn-sm" value="true">On</button>
                  <button type="button" class="btn btn-default btn-sm" value="false">Off</button>
                </div>
              </div>
              <div class="config-description">
                Show stars in the background
              </div>
            </div>
            <h3>Flight</h3>
            <div class="config-row clearfix">
              <div data-toggle="buttons" class="config btn-group">
                <div class="btn-group" ng-model="controlsKeyboardSpeedMultiplier" bs-buttons-radio>
                  <button type="button" class="btn btn-default btn-sm" value="1">Fast</button>
                  <button type="button" class="btn btn-default btn-sm" value="2">Faster</button>
                </div>
              </div>
              <div class="config-description">
                Flight speed
              </div>
            </div>
            <div class="config-row clearfix">
              <div data-toggle="buttons" class="config btn-group">
                <div class="btn-group" ng-model="controlsLookSpeed" bs-buttons-radio>
                  <button type="button" class="btn btn-default btn-sm" value="0.0002">Low</button>
                  <button type="button" class="btn btn-default btn-sm" value="0.0006">High</button>
                </div>
              </div>
              <div class="config-description">
                Mouse sensitivity
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="hud1" class="hud" style="display: none;">
    <strong>Controls</strong>
    <ul>
      <li>Esc: Menu</li>
      <li>Mouse: Yaw/Pitch</li>
      <li>W/S: Move Forward/Back</li>
      <li>A/D: Strafe Left/Right</li>
      <li>R/F: Strafe Up/Down</li>
      <li>Q/E: Roll</li>
    </ul>
  </div>

  <div id="hud2" class="hud">
    <ul>
      <li>
        <strong>Time: </strong>
        <div id="hud-time" class="hud-value"></div>
        <div class="hud-unit"></div>
      </li>
      <li>
        <strong>Distance from the Sun: </strong>
        <div id="hud-distance-from-sun" class="hud-value"></div>
        <div class="hud-unit">&nbsp;AU</div>
      </li>
      <li>
        <strong>Speed: </strong>
        <div id="hud-speed" class="hud-value">0</div>
        <div class="hud-unit">&nbsp;AU/s</div>
      </li>
    </ul> 
  </div>

  <div id="hud3" class="hud"></div>

  <div id="hud4" class="hud" ng-controller="debugCtrl" ng-show="settings.visible">
    <div>
      <h4>DEBUG</h4>
    </div>
    <div>
      <ul>
        <li>Delta: {{data.delta}}</li>
        <li>Position (px): {{data.position}}</li>
        <li>Rotation (deg): {{data.rotation}}</li>
      </ul>
    </div>
  </div>

  <canvas id="kimchi"></canvas>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>

  <!-- build:js scripts/plugins.js -->
  <script src="bower_components/bootstrap-sass/js/bootstrap-affix.js"></script>
  <script src="bower_components/bootstrap-sass/js/bootstrap-alert.js"></script>
  <script src="bower_components/bootstrap-sass/js/bootstrap-dropdown.js"></script>
  <script src="bower_components/bootstrap-sass/js/bootstrap-tooltip.js"></script>
  <script src="bower_components/bootstrap-sass/js/bootstrap-modal.js"></script>
  <script src="bower_components/bootstrap-sass/js/bootstrap-transition.js"></script>
  <script src="bower_components/bootstrap-sass/js/bootstrap-button.js"></script>
  <script src="bower_components/bootstrap-sass/js/bootstrap-popover.js"></script>
  <script src="bower_components/bootstrap-sass/js/bootstrap-typeahead.js"></script>
  <script src="bower_components/bootstrap-sass/js/bootstrap-carousel.js"></script>
  <script src="bower_components/bootstrap-sass/js/bootstrap-scrollspy.js"></script>
  <script src="bower_components/bootstrap-sass/js/bootstrap-collapse.js"></script>
  <script src="bower_components/bootstrap-sass/js/bootstrap-tab.js"></script>
  <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
  <script src="bower_components/threejs/build/three.js"></script>
  <script src="lib/fonts/helvetiker_regular.typeface.js"></script>
  <script src="bower_components/lodash/dist/lodash.js"></script>
  <script src="lib/bootstrap-select.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/kimchi.js -->
  <script src="scripts/three.extensions.js"></script>
  <script src="scripts/three.PointerLockControls.js"></script>
  <script src="scripts/three.stars.js"></script>
  <script src="scripts/kimchi.config.js"></script>
  <script src="scripts/kimchi.watcher.js"></script>
  <script src="scripts/kimchi.time.js"></script>
  <script src="scripts/kimchi.format.js"></script>
  <script src="scripts/kimchi.renderer.js"></script>
  <script src="scripts/kimchi.ephemeris.js"></script>
  <script src="scripts/kimchi.space.js"></script>
  <script src="scripts/kimchi.space.Body.js"></script>
  <script src="data/kimchi.space.bodies.js"></script>
  <script src="scripts/kimchi.flight.js"></script>
  <script src="scripts/kimchi.flight.Mode.js"></script>
  <script src="scripts/kimchi.flight.modes.free.js"></script>
  <script src="scripts/kimchi.flight.modes.auto.js"></script>
  <script src="scripts/kimchi.flight.modes.menu.js"></script>
  <script src="scripts/kimchi.pointerlock.js"></script>
  <script src="scripts/kimchi.size.js"></script>
  <script src="scripts/kimchi.ui.js"></script>
  <script src="scripts/kimchi.init.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/modules.js -->
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/ng/ngthree.js"></script>
  <script src="scripts/ng/kimchi.js"></script>
  <script src="scripts/ng/hud.js"></script>
  <script src="scripts/ng/options.js"></script>
  <!-- endbuild -->
</body>
</html>
